{
  "crons": [
    {
      "path": "/api/emails?cron=campaigns",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/emails?cron=campaign_report",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/emails?cron=warehouse",
      "schedule": "0 14,19 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
